<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilogaleria.css">
<body>

<h2>Image Gallery</h2>

<div class="gallery">

<div class="gallery-item">
  <a target="_blank" href="GTR 1.jpg">
    <img src="miniGTR1.jpg" alt="GTR">
  </a>
  <div class="desc">GTR</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="Eclipce 1.jpg">
    <img src="mini Eclipce 1.jpg" alt="Eclipce 1">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="Datsun 1.jpg">
    <img src="mini Datsun 1.jpg" alt="Datsun 1">
  </a>
  <div class="desc">Datsun</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="S14 1.jpg">
    <img src="mini S14 1.jpg" alt="S14 1">
  </a>
  <div class="desc">S14</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="Eclipce 2.jpg">
    <img src="mini Eclipce 2.jpg" alt="Eclipce 2">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="Datsun 2.jpg">
    <img src="mini Datsun 2.jpg" alt="Datsun 2">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="F8 1.jpg">
    <img src="mini F8 1.jpg" alt="mini F8 2">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="GTR 2.jpg">
    <img src="mini GTR 2.jpg" alt="GTR 2">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="F8 2.jpg">
    <img src="mini F8 2.jpg" alt="F8 2">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="GTR 3.jpg">
    <img src="mini GTR 3.jpg" alt="GTR 3">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="R8 1.jpg">
    <img src="mini R8 1.jpg" alt="R8 1">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="S14 2.jpg">
    <img src="mini S14 2.jpg" alt="S14 2">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="S2000 1.jpg">
    <img src="mini S2000 1.jpg" alt="S2000 1">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="R8 2.jpg">
    <img src="mini R8 2.jpg" alt="R8 2">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="S2000 2.jpg">
    <img src="mini S2000 2.jpg" alt="S2000 2">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="SRT 1.jpg">
    <img src="mini SRT 1.jpg" alt="SRT 1">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="SRT 2.jpg">
    <img src="mini SRT 2.jpg" alt="SRT 2">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="SRT 3.jpg">
    <img src="mini SRT 3.jpg" alt="SRT 3">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="SRT B 3.jpg">
    <img src="mini SRT B 3.jpg" alt="SRT B 3">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="SRT B 2.jpg">
    <img src="mini SRT B 2.jpg" alt="SRT B 2">
  </a>
  <div class="desc">Eclipce</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="Eclipce 1.jpg">
    <img src="mini Eclipce 1.jpg" alt="Eclipce 1">
  </a>
  <div class="desc">Eclipce</div>
</div>

</div>
</body>
</html>